# aspire

./: .gitignore  Aspire.sln  Directory.Packages.props  NuGet.config
playground/AWS/AWSCDK.AppHost/: CustomStack.cs
samples/aws/: Directory.Build.props  aws.sln
samples/aws/AWSAppHost/: AWSAppHost.csproj  AWSAppHost.sln  Program.cs  cdk.json
samples/aws/AWSAppHost/Properties/: launchSettings.json
samples/aws/AWSWebApi/Properties/: launchSettings.json
samples/aws/ServiceDefaults/: ServiceDefaults.csproj
samples/aws/WebApp/: WebApp.csproj
samples/eShopLite/AppHost/: AppHost.csproj  Program.cs  aspire-manifest.json  cdk.json
samples/eShopLite/AppHost/Properties/: launchSettings.json
src/Aspire.Hosting.AWS/: AWSCDKResource.cs  AWSCDKResourceExtensions.cs  AWSLifecycleHook.cs  AWSResourceExtensions.cs  Aspire.Hosting.AWS.csproj  IAWSResource.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.AWS.CDK/: AWSCDKResourceExtensions.cs  Aspire.Hosting.AWS.CDK.csproj
src/Aspire.Hosting.AWS.CDK.Publishing/: AWSCDKPublisher.cs  AWSCDKPublishingExtensions.cs  AWSCDKPublishingOptions.cs  Aspire.Hosting.AWS.CDK.Publishing.csproj
src/Aspire.Hosting.AWS.CDK/ApplicationModel/: AWSCDKApplication.cs  AWSCDKApplicationBuilder.cs  AWSCDKStackBuilder.cs  ConstructBuilderDelegate.cs  ConstructModifierAnnotation.cs  ConstructOutputAnnotation.cs  ConstructOutputDelegate.cs  ConstructReference.cs  ConstructResource.cs  IAWSCDKResource.cs  IConstructBuilder.cs  IConstructModifier.cs  IConstructModifierAnnotation.cs  IConstructResource.cs  IStackResource.cs  StackResource.cs
src/Aspire.Hosting.AWS.CDK/Provisioning/: AWSCDKProvisioner.cs  AWSCDKProvisionerOptions.cs  AWSProvisioningException.cs
src/Aspire.Hosting.AWS/ApplicationModel/: AWSCDKApplication.cs  AWSCDKApplicationBuilder.cs  AWSCDKStackBuilder.cs  ConstructBuilderDelegate.cs  ConstructModifierAnnotation.cs  ConstructOutputAnnotation.cs  ConstructOutputDelegate.cs  ConstructReference.cs  ConstructResource.cs  IAWSCDKResource.cs  IConstructBuilder.cs  IConstructModifier.cs  IConstructModifierAnnotation.cs  IConstructResource.cs  IStackResource.cs  StackResource.cs
src/Aspire.Hosting.AWS/CDK/: CloudAssemblyResourceAnnotation.cs  IStackResource.cs  StackResource.cs
src/Aspire.Hosting.AWS/CDK/Utils/: ResourceExtensions.cs
src/Aspire.Hosting.AWS/Provisioning/: AWSCDKProvisioner.cs  AWSCDKProvisionerOptions.cs  AWSProvisionerOptions.cs  AWSProvisioningException.cs  CDKFileAssetPublisher.cs  CDKImageAssetPublisher.cs  CDKStackResourceProvisioner.cs
src/Aspire.Hosting.AWS/Publisher/: AWSCDKPublisher.cs  AWSCDKPublisherAnnotationCallback.cs  AWSCDKPublishingOptions.cs
