<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.AWS.CDK.Publishing\Aspire.Hosting.AWS.CDK.Publishing.csproj" />
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.AWS.CDK\Aspire.Hosting.AWS.CDK.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
